<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buoi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./js_buoi_5.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row py-4">
        <div class="col-2 bai-tap-selector">
          <div
            class="nav flex-column nav-pills py-2"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai-1-tab"
              data-toggle="pill"
              href="#v-pills-bai-1"
              role="tab"
              aria-controls="v-pills-bai-1"
              aria-selected="true"
              >Bai 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-2-tab"
              data-toggle="pill"
              href="#v-pills-bai-2"
              role="tab"
              aria-controls="v-pills-bai-2"
              aria-selected="false"
              >Bai 2</a
            >
          </div>
        </div>
        <div class="col-10 bai-tap-content border-left pl-5">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai-1"
              role="tabpanel"
              aria-labelledby="v-pills-bai-1-tab"
            >
              <div class="form-group">
                <label for="" class="font-weight-bold"
                  >Điểm Chuẩn Hội Đồng:</label
                >
                <input
                  type="number"
                  class="form-control col-3 font-weight-bold"
                  id="diem-chuan"
                />
              </div>
              <div class="diem-hoc-sinh">
                <div class="form-group d-flex align-items-baseline">
                  <label for="">Điểm Môn 1:</label>
                  <input
                    type="number"
                    class="form-control col-3 ml-3"
                    id="diem-1"
                  />
                </div>
                <div class="form-group d-flex align-items-baseline">
                  <label for="">Điểm Môn 2:</label>
                  <input
                    type="number"
                    class="form-control col-3 ml-3"
                    id="diem-2"
                  />
                </div>
                <div class="form-group d-flex align-items-baseline">
                  <label for="">Điểm Môn 3:</label>
                  <input
                    type="number"
                    class="form-control col-3 ml-3"
                    id="diem-3"
                  />
                </div>
              </div>
              <div class="form-group d-flex align-items-baseline">
                <label for="" class="col-3 pl-0"> Chọn Khu Vực:</label>
                <select id="khu-vuc" class="form-control col-3">
                  <option value="0">Không Ưu Tiên</option>
                  <option value="2">Khu Vực A (2Đ)</option>
                  <option value="1">Khu Vực B (1Đ)</option>
                  <option value="0.5">Khu Vực C (0.5Đ)</option>
                </select>
              </div>
              <div class="form-group d-flex align-items-baseline">
                <label for="" class="col-3 pl-0"> Đối Tượng Ưu Tiên:</label>
                <select id="doi-tuong" class="form-control col-3">
                  <option value="0">Không Ưu Tiên</option>
                  <option value="2.5">Đối Tượng 1 (2.5Đ)</option>
                  <option value="1.5">Đối Tượng 2 (1.5Đ)</option>
                  <option value="1">Đối Tượng 3 (1Đ)</option>
                </select>
              </div>
              <button
                type="button"
                onclick="inKetQuaThi()"
                class="btn btn-success mt-3"
              >
                Kết Quả
              </button>
              <div
                id="bai-1-result"
                class="text-danger py-5 font-weight-bold"
              ></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-2"
              role="tabpanel"
              aria-labelledby="v-pills-bai-2-tab"
            >
              <div class="form-group pt-5">
                <label for="" class="font-weight-bold"
                  >Lượng Điện Tiêu Thụ (KWh):</label
                >
                <input
                  type="number"
                  class="form-control col-3 font-weight-bold"
                  id="dien-tieu-thu"
                />
              </div>
              <button
                type="button"
                onclick="tinhTienDien()"
                class="btn btn-success mt-2"
              >
                Tính Tiền Điện
              </button>
              <div class="form-group pt-5 mt-5">
                <label for="" class="font-weight-bold">Tổng Tiền Điện:</label>
                <input class="form-control col-5" id="bai-2-result" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js_buoi_5.js"></script>
  </body>
</html>
